# react-native-boilerplate

./: .babelrc  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  .prettierrc.json  LICENSE  README.md  babel.config.js  global.d.ts  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.json
.github/workflows/: main.yml
__tests__/: App-test.tsx  App.js  App.specs.tsx  App.tsx
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/workbench/reactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/ReactNativeBoilerplate/: AppDelegate.m  Info.plist
ios/ReactNativeBoilerplate.xcodeproj/: project.pbxproj
ios/ReactNativeBoilerplateTests/: ReactNativeBoilerplateTests.m
ios/rnboilerplate/: AppDelegate.m  Info.plist
ios/rnboilerplate.xcodeproj/: project.pbxproj
scenes/Apod/: index.spec.tsx  index.tsx  styled.ts
scenes/Home/: index.spec.tsx  index.tsx  styled.ts
scenes/Login/: index.tsx
scenes/Register/: index.tsx
src/: App.tsx
src/Actions/: index.ts
src/App/: App.tsx  package.json
src/Assets/: package.json
src/I18n/: EN-US.ts  (+3 more)
storybook/: index.js  storyLoader.js  storybook.ts
test/: jest.setup.ts  tsconfig.jest.json
tests/: setup.js
(+100 files in other folders)
